browser=chrome
hypnotesURL=https://test.hypnotes.net/

ClientloginEmail=clienthypnotes2020@gmail.com
ClientLoginPassword=ClientTayfa2022+

TherapistLoginEmail=therapisthypnotes2020@gmail.com
TherapistLoginPassword=Therapist+tayfa2022



#Ahmet Döner









#Ayse cakir









#Berna Baran









#Bunyamin Purkaya

configuration.properties








#Cetin Isilak









#Cihan Bulut
environment=https://test.hypnotes.net










#Esma Han?m









#ezra apaydin
hypnotesTestUrl=https://test.hypnotes.net/
therapistLogin=https://test.hypnotes.net/dashboard/calendar
therapistLoginFb=https://test.hypnotes.net/dashboard/calendar#_=_
therapistLoginEmailFb=therapisthypnotes@gmail.com
therapistLoginPasswordFb=Th100522
therapistPassword=Tayfa.therapist
loginPageUrl=https://qa-test.hypnotes.net/login
loginTestUrl=https://test.hypnotes.net/login

#fehime elif Ogul









#H.ibrahim Tasdemir









#Hulya Can









#Kemal Bey









#Mehmet Akbayir
MehmetvalidEmail=mehmet.akbayir58@gmail.com
DashboardURL=https://qatest.hypnotes.net/dashboard







#Murat Irmak
clientUrl=https://test.hypnotes.net/dashboard/clients
linkIn=https://www.linkedin.com/







#Mustafa Bilim









#Nagihan Han?m

loginUrl= https://test.hypnotes.net/login
EmailMy   = nghnnn52@gmail.com
PasswordMy = 123Nagihan...
Email=therapisthypnotes2020@gmail.com
Password=Therapist+tayfa2022










#Sadullah Karap?rcak









#Vahit U
HypnotesTestUrl=https://test.hypnotes.net
TherapistLogin=https://test.hypnotes.net/dashboard/client/
TherapistEmail=therapisthypnotes2020@gmail.com
Therapistpassword=Therapist+tayfa2022









#Yusuf Bey









#Zehra Han?m




